# AppsManager

./: .gitignore  README.md  build.gradle  settings.gradle
Applications/: build.gradle
AppsManager/: build.gradle
AppsManager/src/main/: AndroidManifest.xml
AppsManager/src/main/java/com/droibit/appsmanager/: BeamActivity.java  MainActivity.java  SettingsActivity.java
AppsManager/src/main/java/com/droibit/appsmanager/fragment/: NavigationDrawerFragment.java  ShareGridFragment.java  ShareListFragment.java  UninstallGridFragment.java  UninstallListFragment.java
AppsManager/src/main/java/com/droibit/appsmanager/model/loader/: AppListLoaderCallbacks.java  OnLoadListener.java
AppsManager/src/main/java/com/droibit/appsmanager/model/menu/: FragmentMenu.java  ShareMenu.java  UninstallMenu.java
AppsManager/src/main/java/com/droibit/appsmanager/model/refresh/: PullToRefresh.java
AppsManager/src/main/java/com/droibit/appsmanager/view/: CheckedLinearLayout.java  CheckedRelativeLayout.java
AppsManager/src/main/java/com/droibit/appsmanager/view/adapter/: AppArrayAdapter.java  CommonGridAdapter.java  SharableListAdapter.java  UninstallableListAdapter.java
AppsManager/src/main/java/com/droibit/appsmanager/view/holder/: CommonGridItemViewHolder.java  SharableListItemViewHolder.java  UninstallableListItemViewHolder.java
AppsManager/src/main/java/com/droibit/appsmanager2/: MainActivity.java  SettingsActivity.java
AppsManager/src/main/java/com/droibit/appsmanager2/fragment/: NavigationDrawerFragment.java  ShareGridFragment.java  ShareListFragment.java  UninstallListFragment.java
AppsManager/src/main/java/com/droibit/appsmanager2/model/loader/: AppListLoaderCallbacks.java
AppsManager/src/main/java/com/droibit/appsmanager2/model/menu/: ShareMenu.java  UninstallMenu.java
AppsManager/src/main/java/com/droibit/appsmanager2/model/utils/: NfcManager.java  OnNfcRegistListener.java  PullToRefresh.java
AppsManager/src/main/java/com/droibit/appsmanager2/view/adapter/: UninstallableListAdapter.java
AppsManager/src/main/java/com/droibit/appsmanager2/view/holder/: SharableListItemViewHolder.java
AppsManager/src/main/res/layout/: activity_main.xml  fragment_navigation_drawer.xml  gridview_item_app.xml  listview_item_share_app.xml  listview_item_uinstall_app.xml
AppsManager/src/main/res/menu/: actionmode_uninstall.xml  menu_grid_share.xml  menu_grid_uninstall.xml  menu_list_share.xml  menu_list_unintall.xml
AppsManager/src/main/res/values/: dimens.xml  integers.xml  strings.xml
AppsManager/src/main/res/values-hdpi/: dimens.xml
AppsManager/src/main/res/values-ja/: arrays.xml  strings.xml
AppsManager/src/main/res/values-mdpi/: dimens.xml
AppsManager/src/main/res/values-sw600dp/: dimens.xml  integers.xml
AppsManager/src/main/res/xml/: pref.xml
app/: build.gradle
app/src/main/java/com/droibit/appsmanager2/: BeamActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/droibit/appsmanager2/fragment/: NavigationDrawerFragment.java  ShareGridFragment.java  ShareListFragment.java  UninstallGridFragment.java  UninstallListFragment.java
app/src/main/java/com/droibit/appsmanager2/model/loader/: AppListLoaderCallbacks.java  OnLoadListener.java
app/src/main/java/com/droibit/appsmanager2/model/menu/: FragmentMenu.java  ShareMenu.java  UninstallMenu.java
app/src/main/java/com/droibit/appsmanager2/view/: CheckedLinearLayout.java  CheckedRelativeLayout.java  ListFragmentSwipeRefreshLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_list.xml  listview_item_share_app.xml  listview_item_uinstall_app.xml
app/src/main/res/menu/: actionmode_share.xml  menu_grid_uninstall.xml  menu_list_unintall.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: pref.xml
(+20 files in other folders)
