// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_lib_version = '23.0.1'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project.ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
}